{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server= BS-00998 ; Database = DainikBazar; Trusted_Connection = True; MultipleActiveResultSets= true; TrustServerCertificate=True"
    }
    
   
}
